gradeBookSolution/gradeBook/GroupDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="gradeBook.GroupDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gradeBook"
    xmlns:data="using:gradeBook.Data"
    xmlns:common="using:gradeBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamltk="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection d'éléments affichés par cette page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:GradeDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:GradeDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="editPopup" IsOpen="False" Opened="editPopup_Opened">
            <Grid x:Name="gridChild" Background="Black" Height="600" Width="800" Loaded="gridChild_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Edition" TextAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource PageHeaderTextStyle}" />
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Title" Style="{StaticResource ResourceKey=SubheaderTextStyle}" />
                <TextBox Margin="10" Grid.Column="1" Grid.Row="1" x:Name="InputTitle" MaxLength="30"  xamltk:FieldValidationExtensions.Format="NonEmpty" />
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Description" Style="{StaticResource ResourceKey=SubheaderTextStyle}" />
                <RichEditBox Margin="10" Grid.Column="1" Grid.Row="2" Name="InputDescription" Height="270"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" Text="Ponderation" Style="{StaticResource ResourceKey=SubheaderTextStyle}" />
                <TextBox Margin="10" Grid.Column="1" Grid.Row="4" x:Name="InputPonderation" MaxLength="5" xamltk:FieldValidationExtensions.Format="NonEmptyNumeric"/>
                <StackPanel Margin="10" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Cancel"  ClickMode="Release" Style="{StaticResource UndoAppBarButtonStyle}" Click="Cancel_Click" />
                    <Button x:Name="Save" ClickMode="Release" Style="{StaticResource SaveAppBarButtonStyle}" Click="Save_Click" />
                </StackPanel>
            </Grid>
        </Popup>

        <!-- Grille de défilement horizontal utilisée dans la plupart des états d'affichage -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard500x130ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <GridView.Header>
                <StackPanel Width="480" Margin="0,4,14,0">
                    <TextBlock x:Name="groupAverageRepr" Text="{Binding Average}" Margin="0,0,18,0" Style="{StaticResource AverageGroupTextStyle}"/>
                    <TextBlock Text=" " Margin="0,0,18,0" Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock Text="{Binding Description}" Margin="0,0,18,0" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Liste de défilement vertical utilisée uniquement lorsque l'état d'affichage a la valeur Snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Average}" Margin="0,0,18,20" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" />
                    <Image Source="{Binding Image}" Margin="10,0,18,0" MaxHeight="160" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Margin="10,20,18,30" Text="{Binding Description}" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
            </ListView.Header>
        </ListView>

        <!-- Bouton Précédent, titre de la page et actions -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <Button x:Name="newGroupButton" Click="NewGroup" ClickMode="Release" Style="{StaticResource AddGroupAppBarButtonStyle}" Grid.Column="2"/>
            <Button x:Name="newItemButton"  Click="NewItem"  ClickMode="Release" Style="{StaticResource AddItemAppBarButtonStyle}" Grid.Column="3"/>
            <Button x:Name="editGroupButton"  Click="editGroupButton_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" ClickMode="Release" Style="{StaticResource EditAppBarButtonStyle}" Grid.Column="4"/>
            <Button x:Name="deleteGroupButton"  Click="DeleteGroup" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" ClickMode="Release" Style="{StaticResource DeleteAppBarButtonStyle}" Grid.Column="5"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Les états visuels reflètent l'état d'affichage de l'application -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- La totalité de la page respecte la convention de marge étroite de 100 pixels du mode Portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    Le bouton Précédent et le titre ont un style différent lorsque l'état d'affichage a la valeur Snapped, et la représentation de liste est remplacée
                    par la grille affichée dans tous les autres affichages
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
