gradeBookSolution/gradeBook/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="gradeBook.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gradeBook"
    xmlns:data="using:gradeBook.Data"
    xmlns:common="using:gradeBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamltk="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection d'éléments affichés par cette page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:GradeDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:GradeDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            Le reste de la page n'est constitué que d'un grand FlipView affichant les détails
            d'un élément à la fois, et permettant à l'utilisateur de parcourir tous les éléments d'un groupe
            donné
        -->            
        <Popup x:Name="editPopup" IsOpen="False" Opened="editPopup_Opened">
            <Grid x:Name="gridChild" Background="Black" Height="600" Width="800" Loaded="gridChild_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Edition" TextAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource PageHeaderTextStyle}" />
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Title" Style="{StaticResource ResourceKey=SubheaderTextStyle}" />
                <TextBox Margin="10" Grid.Column="1" Grid.Row="1" x:Name="InputTitle" MaxLength="30"  xamltk:FieldValidationExtensions.Format="NonEmpty" />
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Description" Style="{StaticResource ResourceKey=SubheaderTextStyle}" />
                <RichEditBox Margin="10" Grid.Column="1" Grid.Row="2" Name="InputDescription" Height="270"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" Text="Grade" Style="{StaticResource ResourceKey=SubheaderTextStyle}" />
                <TextBox Margin="10" Grid.Column="1" Grid.Row="3" x:Name="InputGrade" MaxLength="5" xamltk:FieldValidationExtensions.Format="NonEmptyNumeric"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" Text="Ponderation" Style="{StaticResource ResourceKey=SubheaderTextStyle}" />
                <TextBox Margin="10" Grid.Column="1" Grid.Row="4" x:Name="InputPonderation" MaxLength="5" xamltk:FieldValidationExtensions.Format="NonEmptyNumeric"/>
                <StackPanel Margin="10" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Cancel"  ClickMode="Release" Style="{StaticResource UndoAppBarButtonStyle}" Click="Cancel_Click" />
                    <Button x:Name="Save" ClickMode="Release" Style="{StaticResource SaveAppBarButtonStyle}" Click="Save_Click" />
                </StackPanel>
            </Grid>
        </Popup>
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl est choisi comme modèle d'élément, car il prend en charge la gestion des états visuels
                        Les événements chargés/déchargés s'abonnent explicitement pour afficher les mises à jour d'états d'affichage à partir de la page
                    -->
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">

                            <!-- Le contenu est autorisé à se trouver dans autant de colonnes que nécessaire -->
                            <common:RichTextColumns x:Name="richTextColumns" Margin="117,0,117,47">
                                <RichTextBlock x:Name="richTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="True">
                                    
                                    <Paragraph >
                                        <Run FontSize="32" FontWeight="Bold" Text="{Binding Title}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run FontSize="26.667" FontWeight="Medium" Text="{Binding Grade}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run FontSize="18" FontWeight="Light" FontStyle="Italic" Text="Weighting : "/>
                                        <Run FontSize="18" FontWeight="Light" FontStyle="Italic" Text="{Binding Ponderation}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run FontWeight="SemiLight" Text="{Binding Description}"/>
                                    </Paragraph>

                                </RichTextBlock>

                                <!-- Des colonnes supplémentaires sont créées à partir de ce modèle -->
                                <common:RichTextColumns.ColumnTemplate>
                                    <DataTemplate>
                                        <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                                            <RichTextBlockOverflow.RenderTransform>
                                                <TranslateTransform X="-1" Y="4"/>
                                            </RichTextBlockOverflow.RenderTransform>
                                        </RichTextBlockOverflow>
                                    </DataTemplate>
                                </common:RichTextColumns.ColumnTemplate>
                            </common:RichTextColumns>

                            <VisualStateManager.VisualStateGroups>

                                <!-- Les états visuels reflètent l'état d'affichage de l'application au sein du FlipView -->
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                    <!-- Respecter la convention de marge étroite de 100 pixels pour le mode Portrait -->
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Lorsque l'état d'affichage a la valeur Snapped, le contenu est reformaté et le défilement devient vertical -->
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Bouton Précédent, titre de la page et actions -->
        <Grid x:Name="gridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <Button x:Name="editItemButton" ClickMode="Release" Style="{StaticResource EditAppBarButtonStyle}" Grid.Column="2" Click="editItemButton_Click"/>
            <Button x:Name="deleteItemButton"  Click="DeleteItem"  ClickMode="Release" Style="{StaticResource DeleteAppBarButtonStyle}" Grid.Column="3"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Les états visuels reflètent l'état d'affichage de l'application -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Le bouton Précédent respecte la convention de marge étroite de 100 pixels pour le mode Portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- Le bouton Précédent et le titre ont un style différent lorsque l'état d'affichage a la valeur Snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>

